taille 1000 1000;

C1 = carré 0 0 0 -> couleur : rouge & opacité : 30%;

C1.positionX = 250;
C1.positionY = 250;
C1.taille = 100;
carré[0].couleur = bleu;
carré[0].épaisseur = 10;
C1.remplissage = rouge;
C1.opacité = 50%;

rectangle 0 0 0 0 0 0 0 0;
rectangle[0].rotation = 45°;
rectangle[0].positionX1 = 100;
rectangle[0].positionY1 = 100;
rectangle[0].positionX2 = 100;
rectangle[0].positionY2 = 200;
rectangle[0].positionX3 = 150;
rectangle[0].positionY3 = 200;
rectangle[0].positionX4 = 150;
rectangle[0].positionY4 = 100;